<Properties StartupConfiguration="{A386871F-F8CF-4CB0-B129-B827978BE739}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Circle/Circle.cs">
    <Files>
      <File FileName="Circle/Circle.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Circle PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>